# PbphYuGuo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/pbph/yuguo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html  9mprovince.json  rules.html  userAgreement.html
app/src/main/assets/css/: rules.css
app/src/main/java/com/pbph/yuguo/activity/: AccountManagementActivity.java  AccountSecurityActivity.java  AddAddressInfoActvity.java  BalanceRechargeActivity.java  BillRecordsActivity.java  ChangePhoneActivity.java  ChoiceAddressListActivity.java  ChoiceAddressListSearchActivity.java  CouponActivity.java  CustomerServiceActivity.java  DealResultActivity.java  DetailedIntroduceActivity.java  EvaluateCenterActivity.java  EvaluateListActivity.java  EventCoudanActvity.java  EventCoudanGiftActvity.java  EventManjianActvity.java  GoodsInfoActivity.java  GroupOrderFillActivity.java  GroupPurchaseGoodsInfoActivity.java  IntegralActivity.java  InviteActivity.java  LoginActivity.java  LookBigPictureActivity.java  MainTabActivity.java  MessageActivity.java  MyAddressListActivity.java  MyBalanceActivity.java  MyBrowsersActivity.java  MyGoodsListActivity.java  MyGoodsPeiSongFeiListActivity.java  MyOrderActivity.java  MyRedBagActivity.java  OpenVipActivity.java  (+28 more)
app/src/main/java/com/youth/banner/: Banner.java  BannerConfig.java  WeakHandler.java
app/src/main/res/anim/: window_back.xml  window_out.xml  xl_pop_in.xml  xl_pop_out.xml
app/src/main/res/color/: btn_spec_text.xml
app/src/main/res/drawable/: add_img_level.xml  banner_count_bg.xml  bg_button_main_color_corner.xml  bg_button_main_color_corner1.xml  bg_button_usable_coupon_corner.xml  bg_dotted_line.xml  bg_grey_radius_10.xml  bg_key_press.xml  bg_order_fill_shopingcar_goods_corner.xml  bg_vip_equity_corner.xml  bg_vip_logo_corner.xml  bg_white_radius_10.xml  bg_white_radius_5.xml  cb_btn_selecter.xml  chb_address_default.xml  checkbox_bg.xml  coupon_bg.xml  custom_divider.xml  dealresult_img_level.xml  dialog_bg.xml  dialog_left_bg.xml  dialog_one_bg.xml  dialog_right_bg.xml  et_address_bg.xml  free_dialog_lv_bg.xml  fruit_rb_bg.xml  fruit_rb_bg1.xml  fruit_rb_bg_selector.xml  fruit_rb_tc_selecter.xml  gray_radius.xml  green_btn_bg.xml  green_radius.xml  green_radius1.xml  img_round_bg.xml  img_round_bg1.xml  listview_line_divider.xml  main_shop_num_bg.xml  main_shop_num_red_bg.xml  main_titlebar_search_bg.xml  order_left_bg_not_selector.xml  (+35 more)
app/src/main/res/drawable-hdpi/: img_round_selecter.xml  search_tv_bg.xml  tv_tag_bg.xml
app/src/main/res/drawable-mdpi/: bg_button_unusable_coupon_corner.xml  bg_vip_logo_solid_corner.xml  vip_price_corner_bg.xml
app/src/main/res/drawable-xhdpi/: yellow_btn_bg.xml
app/src/main/res/layout/: activity_account_management.xml  activity_account_security.xml  activity_add_address_info.xml  activity_baidu_test.xml  activity_balance_recharge.xml  activity_billrecords.xml  activity_change_phone.xml  activity_choice_address_list.xml  activity_choice_address_list_search.xml  activity_coupon.xml  activity_customerservice.xml  activity_deal_result.xml  activity_detailed_introduce.xml  activity_evaluate_center.xml  activity_evaluate_list.xml  activity_event_coudan.xml  activity_event_coudan_gift.xml  activity_event_manjian.xml  activity_goods_info.xml  activity_group_order_fill.xml  activity_group_purchase_goods_info.xml  activity_integral.xml  activity_invite.xml  activity_login.xml  activity_lookbigpicture.xml  activity_maintab_layout.xml  activity_message.xml  activity_my_address_list.xml  activity_my_browsers.xml  activity_my_order.xml  activity_my_red_bag.xml  activity_mybalance.xml  activity_mygoodslist.xml  activity_mygoodspeisongfeilist.xml  activity_open_vip.xml  activity_opinion_feedback.xml  activity_order_detail.xml  activity_order_fill.xml  activity_order_refund.xml  activity_orderinfo.xml  (+187 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp-land/: dimens.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/main/res/values-sw820dp-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: file_paths.xml  key_password_number.xml
app/src/test/java/com/pbph/yuguo/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/main/java/com/lzy/imagepicker/: ImagePicker.java
imagepicker/src/main/res/layout/: activity_image_preview.xml
(+531 files in other folders)
