apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.pbph.yuguo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 131
        versionName "1.3.1"

        resConfigs 'zh-rCN'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


        buildConfigField("boolean", "LOG", "true")

        ndk {
            //设置支持的so库架构
            abiFilters('armeabi','arm64-v8a', 'armeabi-v7a')
        }
    }

    android {
        useLibrary 'org.apache.http.legacy'
    }
//    signingConfigs {
//        debug {
//            storeFile file("C:\\Users\\Administrator\\Desktop\\pbph")
//            keyAlias 'pbph'
//            keyPassword 'pbcom1234'
//            storePassword 'pbcom123'
//
//
//        }
//        release {
//
//            storeFile file("C:\\Users\\Administrator\\Desktop\\pbph")
//            keyAlias 'pbph'
//            keyPassword 'pbcom1234'
//            storePassword 'pbcom123'
//
//
//        }
//    }
    buildTypes {
        debug {

            buildConfigField("boolean", "LOG", "false")
            shrinkResources true
//            signingConfig signingConfigs.release//设置签名信息
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {

            buildConfigField("boolean", "LOG", "false")
            shrinkResources true
//            signingConfig signingConfigs.release//设置签名信息
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //自动生成指定名称的release发布版的 apk文件
        android.applicationVariants.all {
            variant ->
                variant.outputs.all {
                    //这里修改apk文件名
                    outputFileName = "phph_hgs_${variant.name}_v${variant.versionName}.apk"
                }
        }
    }
    compileOptions {
        sourceCompatibility org.gradle.api.JavaVersion.VERSION_1_8
        targetCompatibility org.gradle.api.JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.google.code.gson:gson:2.8.1'
    testCompile 'junit:junit:4.12'
    implementation project(':imagepicker')
    implementation 'com.android.support:design:26.0.2'
    implementation files('libs/wechat-sdk-android-with-mta.jar')
    implementation project(':sobotsdk')
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation files('libs/alipaySdk-20180403.jar')
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/aliyun-oss-sdk-android-2.4.3.jar')
    implementation 'io.netty:netty-all:4.1.9.Final'

}
