<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_ebebeb">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_pay_view"
        android:layout_marginTop="1px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--地址选择-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_15dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_choose_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_view_border"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp_15dp"
                    android:paddingLeft="@dimen/dp_30dp"
                    android:paddingRight="@dimen/dp_30dp"
                    android:paddingTop="@dimen/dp_15dp"
                    android:text="选择收货地址"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15"
                    android:visibility="visible" />

                <include
                    android:id="@+id/layout_check_address"
                    layout="@layout/check_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="@dimen/dp_5dp"
                android:background="@color/main_color" />

            <LinearLayout
                android:id="@+id/ll_order_fill_buy_now_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_15dp">

                    <ImageView
                        android:id="@+id/iv_order_fill_goods_image"
                        android:layout_width="@dimen/dp_80dp"
                        android:layout_height="@dimen/dp_80dp" />

                    <View
                        android:id="@+id/iv_order_fill_goods_image_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/iv_order_fill_goods_image"
                        android:layout_alignLeft="@id/iv_order_fill_goods_image"
                        android:layout_alignRight="@id/iv_order_fill_goods_image"
                        android:layout_alignTop="@id/iv_order_fill_goods_image"
                        android:background="#88ffffff" />

                    <TextView
                        android:id="@+id/tv_adapter_goods_list_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/iv_order_fill_goods_image"
                        android:layout_alignLeft="@id/iv_order_fill_goods_image"
                        android:layout_alignRight="@id/iv_order_fill_goods_image"
                        android:background="#88000000"
                        android:gravity="center"
                        android:padding="@dimen/dp_2dp"
                        android:text="失效"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/tv_goods_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/iv_order_fill_goods_image"
                        android:layout_marginLeft="@dimen/dp_15dp"
                        android:layout_toRightOf="@+id/iv_order_fill_goods_image"
                        android:text="牛油果500g*1盒"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_goods_intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_goods_price"
                        android:layout_alignLeft="@+id/tv_goods_name"
                        android:layout_below="@+id/tv_goods_name"
                        android:layout_marginTop="@dimen/dp_3dp"
                        android:gravity="left|top"
                        android:text="大家都爱吃"
                        android:textColor="@color/color_787878"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tv_goods_price_pressssss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/iv_order_fill_goods_image"
                        android:layout_alignLeft="@+id/tv_goods_name"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_11"
                        tools:text="￥" />

                    <TextView
                        android:id="@+id/tv_goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/iv_order_fill_goods_image"
                        android:layout_marginLeft="@dimen/dp_2dp"
                        android:layout_toRightOf="@+id/tv_goods_price_pressssss"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_17"
                        tools:text="0.00" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_ebebeb" />
                <!--购买数量-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_10dp"
                    android:paddingLeft="@dimen/dp_15dp"
                    android:paddingRight="@dimen/dp_15dp"
                    android:paddingTop="@dimen/dp_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="购买数量"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_stepper_reduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/stepper_reduce"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_goods_num"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14" />

                        <ImageView
                            android:id="@+id/iv_stepper_increase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/stepper_increase"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


            <!--商品总金额-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:paddingBottom="@dimen/dp_10dp"
                android:paddingLeft="@dimen/dp_15dp"
                android:paddingRight="@dimen/dp_15dp"
                android:paddingTop="@dimen/dp_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="商品总金额"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_14"
                    tools:text="￥55.9" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right|center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_10dp"
                android:paddingLeft="@dimen/dp_15dp"
                android:paddingRight="@dimen/dp_15dp"
                android:paddingTop="@dimen/dp_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已优惠"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/tv_favorable_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_15"
                    tools:text="￥40元" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="实付金额："
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/tv_real_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_15"
                    tools:text="￥80.00" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_pay_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom">


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp_15dp">

        <TextView
            android:id="@+id/tv_submit_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_border"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_10dp"
            android:paddingTop="@dimen/dp_10dp"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_19" />
    </LinearLayout>
</RelativeLayout>
