<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_activity_bg"
    android:orientation="vertical"
    tools:context="com.pbph.yuguo.activity.PasswordSetActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_ebebeb" />

    <include
        android:id="@+id/view_phone_layout"
        layout="@layout/include_verify_phone_layout"
        android:visibility="visible" />

    <include
        android:id="@+id/view_password_layout"
        layout="@layout/include_set_password_layout"
        android:visibility="gone" />
</LinearLayout>
