<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_activity_bg"
    android:gravity="top|center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top|center"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_ebebeb" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_7dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_ebebeb" />

            <com.pbph.yuguo.myview.MyGridView
                android:id="@+id/gv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:cacheColorHint="@color/transparent"
                android:horizontalSpacing="@dimen/dp_10dp"
                android:numColumns="3"
                android:padding="@dimen/dp_10dp"
                android:scrollbars="none"
                android:verticalSpacing="@dimen/dp_10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_ebebeb" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_7dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_ebebeb" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left|center"
                android:paddingBottom="@dimen/dp_10dp"
                android:paddingLeft="@dimen/dp_10dp"
                android:paddingRight="@dimen/dp_10dp"
                android:paddingTop="@dimen/dp_10dp"
                android:text="支付方式"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_ebebeb" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10dp"
                android:paddingRight="@dimen/dp_10dp">


                <RadioButton
                    android:id="@+id/rb_wx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                    android:drawableEnd="@drawable/cb_btn_selecter"
                    android:drawablePadding="@dimen/dp_20"
                    android:drawableStart="@drawable/micro_letter_to_pay"
                    android:gravity="left|center"
                    android:paddingBottom="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_20"
                    android:text="微信支付"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_ebebeb" />

                <RadioButton
                    android:id="@+id/rb_zfb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableEnd="@drawable/cb_btn_selecter"
                    android:drawablePadding="@dimen/dp_20"
                    android:drawableStart="@drawable/alipay_payment"
                    android:gravity="left|center"
                    android:paddingBottom="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_20"
                    android:text="支付宝支付"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

            </RadioGroup>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_pay_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:text="需支付"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />

</LinearLayout>





