<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button2"
        android:background="@drawable/beijing"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:maxLines="1"
            android:text="恭喜您获得"
            android:textColor="@color/black_gray"
            android:textSize="@dimen/text_size_17" />


        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/dp_15dp"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="@dimen/dp_5dp"
            android:drawSelectorOnTop="false"
            android:fadingEdge="none"
            android:listSelector="#00000000"
            android:scrollbars="none" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/hb"
        android:scaleType="fitXY" />


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/get_button"
        android:text="立即领取"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_19" />

</RelativeLayout>

