<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/radioGroup"
        app:srlEnableFooterFollowWhenLoadFinished="true"
        app:srlEnableScrollContentWhenLoaded="true">

        <ListView
            android:id="@+id/lv_group_purchase_goods_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:background="#00000000"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/gray_ebebeb"
            android:dividerHeight="1px" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="Translate" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include
        android:id="@+id/layout_no_list"
        layout="@layout/layout_no_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/radioGroup"
        android:visibility="gone" />

    <include
        android:id="@+id/shop_logout"
        layout="@layout/layout_shoppingcar_logout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/radioGroup"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/purchase_rb_bg_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="@dimen/dp_10dp"
            android:text="团购商品"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <RadioButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/purchase_rb_bg_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="@dimen/dp_10dp"
            android:text="我的团购"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </RadioGroup>

</RelativeLayout>