<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableFooterFollowWhenLoadFinished="true"
    app:srlEnableScrollContentWhenLoaded="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_best_sellers"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:cacheColorHint="#00000000"
            android:divider="@color/gray_ebebeb"
            android:dividerHeight="0px"
            android:drawSelectorOnTop="false"
            android:fadingEdge="none"
            android:listSelector="#00000000"
            android:scrollbars="none" />

        <ImageButton
            android:id="@+id/ivbtn_back_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"

            android:layout_marginRight="@dimen/dp_50dp"
            android:layout_marginBottom="@dimen/dp_30dp"
            android:background="@null"
            android:src="@drawable/top"
            android:visibility="gone" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlClassicsSpinnerStyle="Translate" />
</com.scwang.smartrefresh.layout.SmartRefreshLayout>