<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/home_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_title"
        android:background="@color/white">
    </WebView>

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_progressBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/include_title"-->
    <!--android:background="#e0D3D3D3"-->
    <!--android:clickable="true"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<ProgressBar-->
    <!--android:id="@+id/progressBar"-->
    <!--style="?android:attr/progressBarStyleInverse"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->
    <!--</LinearLayout>-->
</RelativeLayout>