<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_radius_5">

    <ImageView
        android:id="@+id/iv_vip_equity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_25dp"
        android:src="@drawable/hy_wkt_member_benefits" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_vip_equity_label"
        android:layout_centerHorizontal="true"
        android:drawableEnd="@drawable/hy_wkt_viparrow"
        android:drawablePadding="@dimen/dp_5dp"
        android:padding="@dimen/dp_7dp"
        android:text="详细介绍"
        android:textColor="@color/color_e3b774"
        android:textSize="@dimen/text_size_12" />

    <com.pbph.yuguo.myview.MyGridView
        android:id="@+id/gv_equity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_info"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_8dp"
        android:numColumns="4" />

    <ImageView
        android:id="@+id/iv_vip_special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gv_equity"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_25dp"
        android:layout_marginTop="@dimen/dp_15dp"
        android:src="@drawable/hy_wkt_button" />
</RelativeLayout>
