<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/dp_8dp"
    android:paddingTop="@dimen/dp_8dp">

    <ImageView
        android:id="@+id/btn_lefts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:paddingLeft="@dimen/dp_15dp"
        android:paddingRight="@dimen/dp_15dp"
        android:src="@drawable/fanhui" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="选择收货地址"
        android:textColor="@color/black"
        android:visibility="visible"
        android:textSize="@dimen/text_size_16"
        android:typeface="monospace" />


    <ImageView
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/dp_15dp" />

    <TextView
        android:id="@+id/tv_add_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/dp_15dp"
        android:text="添加地址"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_14"
        android:typeface="monospace" />
</RelativeLayout>

