<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_3dp"
        android:paddingLeft="@dimen/dp_15dp"
        android:paddingRight="@dimen/dp_15dp"
        android:paddingTop="@dimen/dp_3dp">

        <TextView
            android:id="@+id/tv_goods_info_shopping_trolley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_3dp"
            android:drawableTop="@drawable/shop_cart1"
            android:text="购物车"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/tv_goods_info_shopping_trolley_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_goods_info_shopping_trolley"
            android:background="@drawable/red_radius"
            android:gravity="center"
            android:includeFontPadding="false"
            android:minHeight="15dp"
            android:minWidth="15dp"
            android:paddingBottom="2dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="2dp"
            android:textColor="@color/white"
            android:textSize="10sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv_goods_info_put_shopping_trolley"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_second_color"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15" />

        <Button
            android:id="@+id/tv_goods_info_buy_now"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_color"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15" />
    </LinearLayout>
</LinearLayout>

