<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/dp_15dp"
    android:paddingStart="@dimen/dp_15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单时间:"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10dp"
            android:textSize="@dimen/text_size_14"
            tools:text="2018-6-25 12:26" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_ebebeb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号:"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10dp"
            android:textSize="@dimen/text_size_14"
            tools:text="2615421241546154" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_ebebeb" />

    <LinearLayout
        android:id="@+id/ll_pay_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式:" />

        <TextView
            android:id="@+id/tv_pay_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10dp"
            tools:text="微信支付" />
    </LinearLayout>
</LinearLayout>
