<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/goldbg">

    <ImageView
        android:id="@+id/iv_heard_icon"
        android:layout_width="@dimen/dp_60dp"
        android:layout_height="@dimen/dp_60dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_15dp"
        android:src="@drawable/wodeyidenglu_touxiang" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_15dp"
        android:layout_toEndOf="@+id/iv_heard_icon">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            tools:text="用户名" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="@dimen/dp_5dp"
            android:text="2019-5-25"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_vip"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_15dp"
            android:layout_alignBottom="@+id/tv_name"
            android:layout_alignTop="@+id/tv_name"
            android:layout_marginStart="@dimen/dp_10dp"
            android:layout_toEndOf="@+id/tv_name"
            android:background="@drawable/bg_vip_logo_corner"
            android:gravity="center"
            android:paddingEnd="@dimen/dp_4dp"
            android:paddingStart="@dimen/dp_4dp"
            android:text="VIP会员"
            android:textColor="@color/color_6a3906"
            android:textSize="10sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_vip_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_20"
        android:drawableEnd="@drawable/right"
        android:drawablePadding="@dimen/dp_5dp"
        android:text="会员说明"
        android:textSize="@dimen/text_size_14"
        android:visibility="gone" />
</RelativeLayout>
