<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_130dp">

    <ImageView
        android:id="@+id/iv_goods_image"
        android:layout_width="@dimen/dp_80dp"
        android:layout_height="@dimen/dp_80dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_goods_image"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_toEndOf="@+id/iv_goods_image"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/black"
        tools:text="商品名称" />

    <TextView
        android:id="@+id/tv_goods_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_goods_name"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_toEndOf="@+id/iv_goods_image"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="商品简介" />

    <TextView
        android:id="@+id/tv_goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_goods_image"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_toEndOf="@+id/iv_goods_image"
        android:textColor="@color/red"
        tools:text="￥59" />

    <TextView
        android:id="@+id/tv_goods_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_goods_image"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp_15dp"
        tools:text="x6" />
</RelativeLayout>
