<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/order_top_bg" />

    <TextView
        android:id="@+id/tv_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_15dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15"
        tools:text="待发货" />

    <TextView
        android:id="@+id/tv_order_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_15dp"
        android:layout_marginStart="@dimen/dp_15dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15"
        tools:text="等待打包发货" />
</RelativeLayout>
