<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/dp_10dp">

    <ImageView
        android:id="@+id/iv_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10dp"
        android:padding="@dimen/dp_5dp"
        android:src="@drawable/shut_down_black"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/iv_goods"
        android:layout_width="@dimen/dp_80dp"
        android:layout_height="@dimen/dp_80dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="20dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_dismiss" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10dp"
        android:text="¥0.00"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_17"
        app:layout_constraintStart_toEndOf="@+id/iv_goods"
        app:layout_constraintTop_toTopOf="@+id/iv_goods" />

    <TextView
        android:id="@+id/tv_old_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥0.00"
        android:textSize="@dimen/text_size_15"
        app:layout_constraintLeft_toLeftOf="@id/tv_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_price" />


    <TextView
        android:id="@+id/tv_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3dp"
        android:text="库存:"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintLeft_toLeftOf="@id/tv_price"
        app:layout_constraintTop_toBottomOf="@id/tv_old_price" />

    <TextView
        android:id="@+id/tv_choice_spec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="已选:"
        android:textSize="@dimen/text_size_12"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="@+id/iv_dismiss"
        app:layout_constraintLeft_toLeftOf="@id/tv_price"
        app:layout_constraintTop_toBottomOf="@id/tv_stock" />


</android.support.constraint.ConstraintLayout>