<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/share_coupon_corner"
    android:padding="@dimen/dp_15dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/youhuiq"
        android:drawablePadding="@dimen/dp_10dp"
        android:text="分享给好友，同得满80减30元优惠券"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_15"
        android:typeface="monospace" />
</LinearLayout>

