<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_coupon_nxt_pernum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/quanzuo"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingLeft="@dimen/dp_10dp"
        android:paddingRight="@dimen/dp_10dp"
        android:text="邀请\n0人"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/dian" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/quanyou"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_10dp"
        android:paddingRight="@dimen/dp_10dp">


        <TextView
            android:id="@+id/tv_coupon_nxt_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_coupon_nxt"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="可额外获得"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_coupon_nxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_coupon_nxt_pre"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_coupon_nxt"
            android:layout_toRightOf="@+id/tv_coupon_nxt"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="元优惠券"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>