<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/best_sellers_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <include
        layout="@layout/include_heard_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/include_index_nodata"
        layout="@layout/latyou_index_nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50dp" />

</LinearLayout>