<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/dp_20"
        android:text="请输入支付密码"
        android:textSize="@dimen/text_size_15" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <com.pbph.yuguo.myview.PasswordInputEdt
        android:id="@+id/pie_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_15dp"
        android:layout_marginStart="@dimen/dp_15dp"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="@color/white"
        app:autoCloseKeyBoard="true"
        app:bgCorner="@dimen/dp_5dp"
        app:isPwd="true"
        app:pwdType="CIRCLE"
        app:rectNormalColor="@color/line"
        app:rectStroke="0.5dp"
        app:textColor="@color/black_gray" />

    <com.pbph.yuguo.myview.PwdKeyboardView
        android:id="@+id/key_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30dp"
        android:background="@color/light_gray"
        android:keepScreenOn="true"
        android:keyBackground="@drawable/bg_key_press"
        android:keyTextColor="@color/black"
        android:keyTextSize="26sp"
        android:shadowRadius="0" />
</LinearLayout>
