<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dp_10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="请输入支付密码"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_19" />

    <com.pbph.yuguo.myview.PasswordInputEdt
        android:id="@+id/passwordinputedt_pay_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/white"
        app:autoCloseKeyBoard="true"
        app:bgCorner="@dimen/dp_5dp"
        app:isPwd="true"
        app:pwdType="CIRCLE"
        app:rectNormalColor="@color/gray_ebebeb"
        app:rectStroke="0.5dp"
        app:textColor="@color/black_gray" />

</LinearLayout>